# default.properties

sadi.registry.biomoby = ca.wilkinsonlab.sadi.biomoby.BioMobyRegistry
sadi.registry.biomoby.endpoint = http://biordf.net/sparql
#sadi.registry.biomoby.graph = http://mobyreg/services/

sadi.registry.sadi = ca.wilkinsonlab.sadi.rdf.RdfRegistry
sadi.registry.sadi.endpoint = http://biordf.net/sparql
sadi.registry.sadi.graph = http://sadiframework.org/registry

sadi.registry.sparql = ca.wilkinsonlab.sadi.sparql.VirtuosoSPARQLRegistry
sadi.registry.sparql.endpoint = http://biordf.net/sparql
sadi.registry.sparql.indexGraph = http://sparqlreg/endpoints/
sadi.registry.sparql.ontologyGraph = http://sparqlreg/ontology/

sadi.registryPriority = sadi, biomoby, sparql
