driver = virtuoso.jdbc3.Driver
#dsn = jdbc:virtuoso://dev.biordf.net:1111
#dsn = jdbc:virtuoso://192.168.111.79:1111
#dsn = jdbc:virtuoso://localhost:1111
#username = dba
#password = dba
#graph = http://sadiframework.org/registry

dsn = jdbc:mysql://localhost/test_1

backupPath = /tmp