driver = virtuoso.jdbc3.Driver
dsn = jdbc:virtuoso://dev.biordf.net:1111
username = sadi
password = Kl4m92
graph = http://sadiframework.org/registry/

#driver = com.mysql.jdbc.Driver
#dsn = jdbc:mysql://localhost/test_1

backupPath = /tmp