# Note: username and password must be specified in the local
# properties file (sadi.properties) for each of these endpoints
#
# e.g.: 
# sadi.testquerydb.username = ...
# sadi.testquerydb.password = ...

sadi.testquerydb.endpoint = http://dev.biordf.net/sparql-auth
sadi.testquerydb.graph = http://querydb/

share.skipPropertiesPresentInKB = false

sadi.sparql.registry.endpoint = http://dev.biordf.net/sparql-auth

share.statsdb.endpoint = http://dev.biordf.net/sparql-auth
share.statsdb.graph = http://predstats/
